{
  "name": "fixly",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "backend",
    "web",
    "admin"
  ],
  "scripts": {
    "dev": "pnpm --filter backend dev",
    "dev:web": "pnpm --filter web dev",
    "dev:admin": "pnpm --filter admin dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint backend/src web/src admin/src",
    "validate:openapi": "node -e \"require('js-yaml').load(require('fs').readFileSync('docs/openapi.yaml','utf8'));console.log('openapi.yaml OK')\"",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "db:migrate": "pnpm --filter backend prisma:migrate",
    "db:seed": "pnpm --filter backend seed"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/compression": "^1.8.1",
    "eslint": "9",
    "globals": "^17.6.0",
    "js-yaml": "^4.2.0",
    "typescript-eslint": "^8.61.1"
  },
  "pnpm": {
    "overrides": {
      "ws": "^8.21.0"
    }
  }
}
