{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "/Users/ahmadmabrouk/Desktop/fixly/node_modules/.bin/tsx",
      "runtimeArgs": ["watch", "/Users/ahmadmabrouk/Desktop/fixly/backend/src/main.ts"],
      "port": 4000,
      "cwd": "/Users/ahmadmabrouk/Desktop/fixly/backend"
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "web", "dev"],
      "port": 3000,
      "cwd": "/Users/ahmadmabrouk/Desktop/fixly"
    },
    {
      "name": "admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "admin", "dev"],
      "port": 3001,
      "cwd": "/Users/ahmadmabrouk/Desktop/fixly"
    }
  ]
}
